Views/AppTaskView.xaml

<Window x:Class="Testing.Views.AppTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing.Views"
        mc:Ignorable="d"
        Title="AppTaskView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификатор:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="5" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Состояние:" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding States}" SelectedItem="{Binding State}" Margin="5"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Body}"></TextBox>
    </Grid>
</Window>
