Views/DocumentView.xaml

<Window x:Class="Testing.Views.DocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Details" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Идентификатор:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="5" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" IsEnabled="{Binding CanSignDocument}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цифровая подпись:" Margin="5"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding DigitalSignature, Mode=OneWay}" Margin="5" IsReadOnly="True"/>
            <Button Grid.Column="1" Content="Подписать" Command="{Binding SignDocumentCommand}" Margin="5" IsEnabled="{Binding CanSignDocument}"/>
        </Grid>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Body}" IsEnabled="{Binding CanSignDocument}"></TextBox>
    </Grid>
</Window>
